<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Undeground - Politica y Economia</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="stylesv1.css">
</head>
<body>

	<header class="header">
        <h1><span class="verde">Underground</span> Beta</h1>   
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="indexv1.html">Inicio</a>
            <a href="categorias.html">Categorias</a>
            <a href="noticias.html">Noticias</a>
            <a href="nosotrosv1.html">Nosotros</a>
            <a href="#">Comunidad</a>
        </nav>
    </div>

    <main>
        <h1><span class="verde">Categoria</span>: Politica y Economia</h1>

        <div class="lista-productos contenedor">
            <div class="producto">
                <img src="img/tierra.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="mejora.html" class="titulo">Categoria en proceso de mejoramiento</a>
                    <p>Esta categoria, al igual que todas seran mejoradas y la pagina web sera dinamica, esto con el fin de que nuestros usuarios puedan interactuar con el sitio y hacerlo mas interesante</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/dinero2.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="video2v1.html" class="titulo">Como hacerse Rico</a>
                    <p>Todos en la vida peleamos para alcanzar la libertad financiera, aqui unos consejos de como hacerlo</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/elecciones.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="elecciones.html" class="titulo">Elecciones en Estados Unidos</a>
                    <p>Pronto terminara el reinado de la presidencia de Donald Trump y estos son los posibles candidatos a tomar su lugar</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/inflacion.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="inflacion.html" class="titulo">¿Que es la Inflación y la Hiperinflación?</a>
                    <p>Que hace que suban los precios de los productos</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/pib.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="pib.html" class="titulo">El PIB y una Introducción a la Economia</a>
                    <p>Que hace que suban los precios de los productos</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="copyright">
            Underground - Temas mas hablados en la actualidad y en cualquier momento.
        </p>
    </footer>

</body>
</html>