<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Viajar en el tiempo ¿Es posible?</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="stylesv1.css">
</head>
<body>
	<header class="header">
        <h1><span class="verde"><a href="indexv1.html">Underground</a></span>Beta</h1>   
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="indexv1.html">Inicio</a>
            <a href="categorias.html">Categorias</a>
            <a href="noticias.html">Noticias</a>
            <a href="nosotrosv1.html">Nosotros</a>
            <a href="#">Comunidad</a>
        </nav>
    </div>
	
	<main class="contenedor">
		<h2>Viajar en el tiempo ¿Es posible?</h2>
		<div class="contenedor-informacion">
			<img src="img/viajar.jpg" alt="producto">
			<p>Todos hemos leído alguna novela o visto alguna película en que la trama de la historia se fundamenta en el viaje a través del tiempo. Pero más allá de la fantasía, este es un tema que está en las discusiones de los físicos teóricos dedicados a la investigación. Los hay que han desarrollado modelos teóricos de hipotéticas máquinas para la realización de estos viajes<br><br>Kip Thorne, físico teórico de la Universidad de Princeton especialista en la Teoría General de la Relatividad y Cosmología, desarrolló un modelo basado en la utilización de dos agujeros de gusano, uno de los cuales es movido a velocidades cercanas a la luz. Curiosamente se interesó por el tema a raíz de la consulta realizada por Carl Sagan, relativa a un medio para desplazarse a través del universo sin la limitación impuesta por la Relatividad y que este necesitaba para su novela Contacto</p>

			<p>Es clásica la paradoja de abuelo, que plantea la siguiente situación, el viajero del tiempo, en su viaje al pasado, mata a su abuelo antes de que este haya tenido hijos. Consecuentemente su padre no habrá nacido, ni él tampoco. Pero si el viajero no ha nacido no ha podido regresar al pasado y matar a su abuelo. Por tanto este no habrá muerto, el viajero habrá nacido y…. La paradoja no tiene fin. 
            Y si esta es una paradoja clásica, no menos clásica es la siguiente incongruencia: El viajero del tiempo se desplaza esta vez hacia el futuro y en su visita encuentra una estatua erigida en su honor por ser el primer viajero del tiempo. Como prueba de su viaje, decide coger la estatua y regresar con ella a su tiempo. Y efectivamente, la estatua es instalada en su honor. Aunque no existe paradoja, si es incongruente ¿Quién esculpió la estatua? 
            Tanto uno como otro ejemplo podemos multiplicarlos en múltiples variantes. Imaginemos que un viajero al pasado explica avanzados descubrimientos a personas de generaciones anteriores. Estos conocimientos se transmiten de generación en generación hasta alcanzar al viajero ¿Quién la ha descubierto? 
            ¿Cabe descartar totalmente los viajes en el tiempo? No. Aunque altamente improbables, no existe, que hoy se conozca, una razón, en física, que nos obligue a descartarlos definitivamente. Y si una de las teorías hoy manejadas en los círculos de investigación de física teórica cobra fuerza y se asienta como una teoría válida (Multiuniversos - Hugh Everett III [1930-1982]) podría ser la clave de la posibilidad de los viajes en el tiempo. Ello sería así porque podría implicar que las acciones del viajero temporal en el pasado desencadenan un nuevo universo donde las circunstancias no serán contradictorias. Ello implica, no obstante, nuevas cuestiones de difícil solución. Si nuestro viaje al pasado desencadena un nuevo 
            universo como consecuencia de nuestra presencia ¿Realmente hemos viajado a nuestro pasado? En realidad solo será común con el instante justo anterior a nuestra llegada, pero en el mismo momento en que nuestra presencia es efectiva en el pasado ya estamos en otra línea histórica. </p>
			<img src="img/viajar2.jpg" alt="producto">
		</div>
		<div class="lista-productos contenedor">
			<div class="producto">
                <img src="img/dinero2.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="video2v1.html" class="titulo">Como hacerse Rico</a>
                    <p>Todos en la vida peleamos para alcanzar la libertad financiera, aqui unos consejos de como hacerlo</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/pablo.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="narco.html" class="titulo">El Millonario negocio del Narcotrafico</a>
                    <p>Los tiempos han cambiado y todo va avanzando pero el ejercito y la tecnologia lleva pasos mas adelante a el narcotrafico</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/programming.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="serhacker.html" class="titulo">Como ser un Hacker</a>
                    <p>Muchos se preguntan como es que puedo ser un hacker, aqui la respuesta</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/inteligencia.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="inteligencia.html" class="titulo">Como ser mas Inteligente</a>
                    <p>Tu inteligencia es lo que comes</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/marte.jpg" alt="producto">
                <div class="contenido-producto">
                    <a class="titulo">El misterio alrededor de Marte</a>
                    <p>¿Marte, tuvo agua en un pasado?</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/alien2.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="alienigena.html" class="titulo">Proyecto Ovni: La otra cara de los alienigenas</a>
                    <p>Interesante Libro por Pablo Santa Cruz de la Vega</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/alien0.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="" class="titulo">Proyecto Ovni: La base Antártica</a>
                    <p>Una buena investigación por Pablo Santa Cruz de la Vega</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/ejercito.jpg" alt="producto">
                <div class="contenido-producto">
                    <a class="titulo">El ejercito Méxicano, su entrenamiento y armamento</a>
                    <p>El ejercito son quienes dan la vida por el pais y aqui te digo su armamento y entrenamiento</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/emprender.jpeg" alt="producto">
                <div class="contenido-producto">
                    <a class="titulo">Como Emprender Negocios</a>
                    <p>Deja de tener mentalidad de pobre y descubre como generar dinero de una vez!!</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/hackear2.jpg" alt="producto">
                <div class="contenido-producto">
                    <a href="hacker24.html" class="titulo">¿Hacker en 24 horas?</a>
                    <p>¿Se puede aprender a ser hacker en poco tiempo?</p>
                </div>
            </div>
            <div class="producto">
                <img src="img/emprender.jpeg" alt="producto">
                <div class="contenido-producto">
                    <a class="titulo">Como Emprender Negocios</a>
                    <p>Deja de tener mentalidad de pobre y descubre como generar dinero de una vez!!</p>
                </div>
            </div>
		</div>
	</main>

	<footer class="footer">
        <p class="copyright">
            Underground - Temas mas hablados en la actualidad y en cualquier momento.
        </p>
    </footer>
</body>
</html>